﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SINLAB", "SINLAB\SINLAB.csproj", "{196F06AE-EF82-4B04-BD69-92B9E91B7968}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SINLAB.Tests", "SINLAB.Tests\SINLAB.Tests.csproj", "{79F3BD69-0117-4D23-8A90-0C8040237991}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{196F06AE-EF82-4B04-BD69-92B9E91B7968}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{196F06AE-EF82-4B04-BD69-92B9E91B7968}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{196F06AE-EF82-4B04-BD69-92B9E91B7968}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{196F06AE-EF82-4B04-BD69-92B9E91B7968}.Release|Any CPU.Build.0 = Release|Any CPU
		{79F3BD69-0117-4D23-8A90-0C8040237991}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{79F3BD69-0117-4D23-8A90-0C8040237991}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{79F3BD69-0117-4D23-8A90-0C8040237991}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{79F3BD69-0117-4D23-8A90-0C8040237991}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
